TELEGRAM_BOT_TOKEN=1717045392:AAEGQ7gSITa3WFc-hM-Mqb7PwAM-0r-I5rk
ADMINS=292990139

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_DB=app_db
POSTGRES_PASSWORD=x^7enql6zkwuzm6

REDIS_HOST=localhost
REDIS_PORT=6379
